@import '../../styleInit/color.less';


.auth-page {
  width: 100%;
  height: 100%;
  background: @color-primary;
  position: absolute;
  left: 0;
  top: 0;
  &.show {
    transform: translateX(0);
    transition: transform 0.8s ease-in;
  }
  &.hidden {
    transform: translateX(100%);
    transition: none;
  }


  .auth-page-logo {
    width: 160px;
    height: 160px;
  }
  .auth-page-logo__logo {
    width: 160px;
    height: 160px;
  }
}

.sp {
  height: 320px;
  .sp-item {
    box-sizing: border-box;
    margin: 0 8px;
    width: calc(100% - 16px);
    border-radius: 15px;
    .sp-item-img {
      width: 100%;
      height: 320px;
    }
  }
}

